<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <title>Avana</title>
      <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
      <div class="blank"></div>
      <div class="prisca prisca-1"></div>
      <div class="prisca prisca-2"></div>
      <div class="blank"></div>
      <aside>
        <form>
          <div class="form_row">
            <label for="speed">Speed</label>
            <div class="field">
              <input type="number" name="speed" step="50" min="50" max="10000" id="speed">
            </div>
          </div>
          <div class="form_row">
            <label for="opacity">Opacity</label>
            <div class="field">
              <input type="number" name="opacity" step="0.1" min="0" max="1" id="opacity">
            </div>
          </div>
          <div class="form_row form_actions">
            <button type="submit">Go</button>
          </div>
        </form>
      </aside>
      <script src="js/index.js"></script>
  </body>
</html>
